{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDB": "Data Source=.;initial catalog =MarketDB ; Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}
